# MicroserviceRuntimeAspNetCore

./: README.md
ConsoleApp1/ConsoleApp1/: ArraySample.cs  ConsoleApp1.csproj  CustomDateTimeLogger.cs  CustomLogger.cs  EmployeeStarterHost.cs  ICustomLogger.cs  Log.txt  MessagingStarterHost.cs  PayRollStarterHost.cs  Program.cs  Util.cs  WorkingWithTransactions.cs  appsettings.json
ConsoleApp1/ConsoleApp1/Database/: EmployeeDbContextFactoryDesignTime.cs
ConsoleApp1/ConsoleApp1/Learning/: FileEnlisment.cs
ConsoleApp1/Sample.EmployeeSubdomain/: Employee.cs  EmployeeAppStartup.cs  EmployeeServiceDependecyExtensions.cs  RegisterNotifier.cs  Sample.EmployeeSubdomain.csproj
ConsoleApp1/Sample.EmployeeSubdomain/DatabaseContext/: EmployeeContext.cs  EmployeeDbContextFactory.cs
ConsoleApp1/Sample.EmployeeSubdomain/Employee/: Employee.cs  EmployeeAppStartup.cs  RegisterNotifier.cs  ServiceDependency.cs
ConsoleApp1/Sample.EmployeeSubdomain/Entities/: EmployeeEntity.cs
ConsoleApp1/Sample.EmployeeSubdomain/Host/: HostService.cs
ConsoleApp1/Sample.EmployeeSubdomain/Interfaces/: IEmployee.cs
ConsoleApp1/Sample.EmployeeSubdomain/Messages/: EmployeeAdded.cs
ConsoleApp1/Sample.EmployeeSubdomain/Middleware/: WebHookMiddleware.cs
ConsoleApp1/Sample.EmployeeSubdomain/Migrations/: 20230325035647_InitialCreate.Designer.cs  20230325035647_InitialCreate.cs  20230327204816_addackqueuename.Designer.cs  20230327204816_addackqueuename.cs  20230328002518_ackqueuenameexternalevent.Designer.cs  20230328002518_ackqueuenameexternalevent.cs  20230328004400_removedtlslikeendpoints.Designer.cs  20230328004400_removedtlslikeendpoints.cs  EmployeeContextModelSnapshot.cs
ConsoleApp1/Sample.EmployeeSubdomain/Service/: Employee.cs  EmployeeAppStartup.cs  RegisterNotifier.cs
ConsoleApp1/Sample.EmployeeSubdomain/Services/: ComputeExternalMessage.cs  EmployeeGenerator.cs  MessageSenderHostedService.cs  MessageSenderService.cs  SampleHostedService.cs
ConsoleApp1/Sample.EmployeeSubdomain/Settings/: DatabaseSettingOptions.cs  StorageLocationOptions.cs
ConsoleApp1/Sample.EmployeeSubdomain/WebHook/: WebHookConfiguration.cs  WebHookEndpoint.cs  WebHookSubscriber.cs
ConsoleApp1/Sample.Messaging/: Dispatcher.cs  IInMemmoryMessage.cs  IMessageDispatcher.cs  InMemmoryMessage.cs  LoggerDispatcher.cs  MemmoryDispatcher.cs  MessagingServiceCollectionExtensions.cs  Sample.Messaging.csproj  WebAppStartUp.cs
ConsoleApp1/Sample.Messaging.ServiceHost/: Program.cs  Sample.Messaging.ServiceHost.csproj
ConsoleApp1/Sample.Messaging/Bus/: IInMemoryMessageBus.cs  InMemoryMessageBus.cs
ConsoleApp1/Sample.Messaging/Middleware/: MessageMiddleware.cs  WebHookMiddleware.cs
ConsoleApp1/Sample.Messaging/Publishers/: IMessagePublisher.cs  IWebHookPublisher.cs  MessagePublisher.cs  WebHookPublisher.cs
ConsoleApp1/Sample.Messaging/WebHooks/: IWebHookMessageSubscriber.cs  IWebHookMessageSubscription.cs  IWebHookSubscribers.cs  IWebHookSubscription.cs  WebHookMessageSubscriber.cs  WebHookMessageSubscription.cs  WebHookSubscribers.cs  WebHookSubscription.cs
ConsoleApp1/Sample.PayRoll/: PayRoll.cs  PayRollHostApp.cs  PayRollServiceDependencyExtensions.cs  RegisterNotifier.cs  Sample.PayRoll.csproj
ConsoleApp1/Sample.PayRoll/Configuration/: ServiceRetryOptions.cs
ConsoleApp1/Sample.PayRoll/DatabaseContext/: DesignDbContextFactory.cs  PayRollContext.cs
ConsoleApp1/Sample.PayRoll/Entities/: PayRollEntity.cs
ConsoleApp1/Sample.PayRoll/Host/: HostService.cs  PayRollStartUp.cs
ConsoleApp1/Sample.PayRoll/Interfaces/: IPayRoll.cs
ConsoleApp1/Sample.PayRoll/Messages/: ComputeExternalMessage.cs
ConsoleApp1/Sample.PayRoll/Migrations/: 20230325104124_InitialCreate.Designer.cs  20230325104124_InitialCreate.cs  20230325110107_Update Monthly Column.Designer.cs  20230325110107_Update Monthly Column.cs  20230327204951_addqueuename.Designer.cs  20230327204951_addqueuename.cs  20230328002338_ackqueuenametoexternalevents.Designer.cs  20230328002338_ackqueuenametoexternalevents.cs  20230328004527_removewelknownendpointandtlslikeenpoints.Designer.cs  20230328004527_removewelknownendpointandtlslikeenpoints.cs  PayRollContextModelSnapshot.cs
ConsoleApp1/Sample.PayRoll/Services/: EmployeeAddedHostedService.cs  EmployeeAddedService.cs  EmployeeService.cs  IEmployeeAddedService.cs
ConsoleApp1/Sample.PayRoll/WebHook/: PayRollData.cs  WebHookEndpoint.cs
ConsoleApp1/Sample.Sdk/: AssemblyInfo.cs  Guard.cs  MessageNotifier.cs  RegisterDependency.cs  Sample.Sdk.csproj
ConsoleApp1/Sample.Sdk.Core/: Guard.cs  Sample.Sdk.Core.csproj  ServiceCollectionRegistration.cs  ServiceConfiguration.cs  ServiceContext.cs
ConsoleApp1/Sample.Sdk.Core/Caching/: InMemoryDeDuplicateCache.cs  MemoryCacheState.cs
ConsoleApp1/Sample.Sdk.Core/DatabaseContext/: EntityContext.cs  ServiceDbContext.cs
ConsoleApp1/Sample.Sdk.Core/Extensions/: AggregateExceptionExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  EncryptedMessageExtensions.cs  ExternalMessageExtensions.cs  InComingEventEntityExtensions.cs  InTransitDataExtensions.cs  ListExtentions.cs  OutgoingEventEntityExtensions.cs  ServiceRegistrationExtensions.cs  StringExtensions.cs  SymetricResultExtensions.cs
ConsoleApp1/Sample.Sdk.Core/Msg/: ComputeReceivedMessage.cs  InMemoryCollection.cs  MessageInTransitService.cs  MessageReceiverRealtimeHostedService.cs  MessageReceiverService.cs  MessageSenderRealtimeHostedService.cs  MessageSenderService.cs  ServiceBusFactory.cs  ServiceBusMessageReceiver.cs  ServiceBusMessageSender.cs  ServiceBusReceiverRoot.cs  (+1 more)
ConsoleApp1/Sample.Sdk.Interfaces/: IServiceContext.cs  Sample.Sdk.Interface.csproj
ConsoleApp1/Sample.Sdk.Service/: BaseObject.cs  PersistenceObject.cs  Sample.Sdk.Service.csproj
ConsoleApp1/SampleSdkRuntime/: RuntimeServiceDependencies.cs  RuntimeSetupHostedAppService.cs  RuntimeStaticConfiguration.cs  SampleSdkRuntime.csproj  ServiceDependecyStatus.cs  ServiceRuntime.cs
ConsoleApp1/TestProject1/: HttpMessageEncryptorTests.cs  InMemmoryMessageTest.cs  Sample.Sdk.Tests.csproj  StaticBasedObjectTest.cs  TestProject1.csproj
(+540 files in other folders)
