<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PackageId>Sample.Sdk.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="JsonFlatten" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    <ProjectReference Include="..\Sample.Employee.ServiceHost\Sample.Employee.ServiceHost.csproj" />
    <ProjectReference Include="..\Sample.Messaging\Sample.Messaging.csproj" />
    <ProjectReference Include="..\Sample.Sdk\Sample.Sdk.csproj" />
    <ProjectReference Include="..\SampleSdkRuntime\SampleSdkRuntime.csproj" />
  </ItemGroup>

</Project>
