<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\YusbelAdmin\.nuget\packages\microsoft.azure.cosmos\3.32.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.30.0" />
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.2.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Sdk\Sample.Sdk.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="SampleSdkRuntimeTests" />
		<InternalsVisibleTo Include="Microsoft.Extensions.DependencyInjection" />
		<InternalsVisibleTo Include="System" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Sample.Sdk.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Http\Middleware\Data\" />
	</ItemGroup>

</Project>
